technologiestiftung/nerdy-weeks-shipping-containers/exercises/ex10-github-docker-action/action.yml
# action.yml
name: "Hello World Github Docker Action"
description: "runs some python script"
inputs:
  in: # id of input
    description: "input for the script"
    required: true
    default: "yiiihaa"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.in }}

technologiestiftung/nerdy-weeks-shipping-containers/.github/workflows/docker-action.yml
- name: local docker action step
  uses: ./exercises/ex10-github-docker-action/
  id: yeah
  with:
    in: jippy